{
  "name": "entregas-rd2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/node": "20.4.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vercel/postgres": "^0.4.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "json-server": "^0.17.3",
    "next": "^13.4.9",
    "next-connect": "^1.0.0",
    "pg": "^8.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.0",
    "typescript": "5.1.6"
  }
}
